# vehicle-monitoring

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mini_project/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/commens/routes/: name.dart  pages.dart
lib/commens/services/: FirebaseService.dart  LocationService.dart  OBDService.dart
lib/pages/OBDII/: obd_controller  page.dart
lib/pages/dashboard/: binding.dart  controller.dart  index.dart  page.dart  state.dart
lib/pages/dashboard/widgets/: AddVehicleDialog.dart  UpdateVehicleDialog.dart  vehicleCard.dart
lib/pages/map/: page.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
