subprojects {
    afterEvaluate { project ->
        // Check if the project has the 'android' extension
        if (project.hasProperty('android')) {
            project.android {
                // Ensure that the namespace is set for all subprojects
                if (namespace == null) {
                    namespace = project.group  // Set to the project group if namespace is not set
                }
            }
        }

        // Check if the 'android' extension is present
        if (project.extensions.findByName("android") != null) {
            def pluginCompileSdk = project.android.compileSdkVersion

            // Ensure that compileSdkVersion is an integer
            if (pluginCompileSdk instanceof String) {
                // If the version is in the format "android-35", remove the "android-" prefix and convert it to an integer
                pluginCompileSdk = pluginCompileSdk.replace("android-", "").toInteger()
            }

            // Ensure that the compileSdkVersion is set and it's not lower than 31
            if (pluginCompileSdk != null && pluginCompileSdk < 31) {
                project.logger.error("Warning: Overriding compileSdk version in Flutter plugin: ${project.name} from ${pluginCompileSdk} to 34.")
                project.android {
                    compileSdkVersion 34  // Ensure it uses a valid version (updated to 34)
                }
            }
        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
